<div class="row">
    <div class="col-3"></div>

    <div class="col-6">
        <h2>Contacta con nosotros</h2>
        <form [formGroup]="contactoForm">
            <mat-form-field appearance="fill" class="example-full-width">
                <mat-label>Nombre:</mat-label>
                <input matInput formControlName="nombre">
                <mat-error >
                    * Campo obligatorio
                </mat-error>
            </mat-form-field> 

            <br/>
        
            <mat-form-field appearance="fill" class="example-full-width">
                <mat-label>Telefono:</mat-label>
                <input matInput formControlName="telefono">
            </mat-form-field> <br/>
        
            <mat-form-field appearance="fill" class="example-full-width">
                <mat-label>Email:</mat-label>
                <input matInput formControlName="email">
            </mat-form-field> <br/>
        
            <mat-form-field appearance="fill" class="example-full-width">
                <mat-label>Asunto:</mat-label>
                <input matInput formControlName="asunto">
            </mat-form-field> <br/>
        
            <mat-form-field appearance="fill" class="example-full-width">
                <mat-label>Mensaje:</mat-label>
                <textarea matInput rows="5" formControlName="mensaje"></textarea>
            </mat-form-field> <br/>
        
            <div id="boton">
                <button mat-raised-button color="primary" (click)="guardar()">Enviar</button>
            </div>
            
        </form>
    </div>

    <div class="col-3"></div>
</div>
