<div class="row">
    <div class="col-3" *ngFor="let miembro of equipo" [ngStyle]="{'margin-top':'15px'}">
        <div class="card">
            <img src="{{miembro.image}}" class="card-img-top" alt="{{miembro.name}}">
            <div class="card-body">
              <h5 class="card-title">{{miembro.name}}</h5>
              <p class="card-text">{{miembro.gender}}</p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">{{miembro.status}}</li>
              <li class="list-group-item">{{miembro.species}}</li>
              <li class="list-group-item">{{miembro.location.name}}</li>
            </ul>
          </div>
    </div>
</div>
